#!/bin/bash - 
cd ~  						# переходим в каталок из условия	
pwd						# для наглядности что переход состоялся
set -r						# включаем ограниченный режим
grep $1 $2 -m $3 | sort | cat -n 
echo "`date` test" >> ~/adgrep_result.txt	# для наглядности пытаемся перенаправить вывод в файл
cd /						# для наглядности пытаемся сменить текущий каталог
